spring.batch.initialize-schema=always
spring.datasource.jdbcUrl=${SPRING_DATASOURCE_JDBC_URL}
spring.datasource.username=${DATABASE_SPRING_USERNAME}
spring.datasource.password=${DATABASE_SPRING_PASSWORD}
app.datasource.jdbcUrl=${APP_DATASOURCE_JDBC_URL}
app.datasource.username=${DATABASE_APP_USERNAME}
app.datasource.password=${DATABASE_APP_PASSWORD}

spring.mail.host=${EMAIL_HOST}
spring.mail.port=${EMAIL_PORT}
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=${EMAIL_AUTH}
spring.mail.properties.mail.smtp.startt.enable=${EMAIL_STARTT}

spring.batch.job.enabled=false